# Dockerfile-scoped ignore for backend-ts/Dockerfile (issue #109 PR1).
#
# Named "<dockerfile>.dockerignore" beside the Dockerfile so BuildKit uses THIS file (instead of any
# root .dockerignore) ONLY when building `-f backend-ts/Dockerfile <repo-root>`. Scoping it here keeps
# it from affecting other repo-root-context builds — notably infra/docker-compose.yml, which builds the
# Java backend + Next frontend with `context: ..` and COPYs backend/ and frontend/ (a root .dockerignore
# excluding those dirs would break that local/systemd stack).
#
# Patterns are relative to the build context root (the repo root). This image only COPYs ./backend-ts
# and ./external/mieweb-cloud, so everything else is excluded to trim the context, and installed deps /
# local state are dropped (re-installed in the image).
.git
**/node_modules
**/.data
backend
frontend
e2e
docs
*.pdf
*.md
